################### DataSource Configuration ##########################

spring.datasource.url = jdbc:mysql://localhost:3306/chatsystemdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

################## application configuration #######################

spring.application.name = user-service
server.port=8080
server.servlet.context-path=/chat-system

################## mail configuration #######################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smschatbox@gmail.com
spring.mail.password=vijuxmsugpzdbixy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## openAPI configuration

springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

